* {
  box-sizing: border-box;
  margin: 0;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

body {
  max-width: 1280px;
  margin: auto;
}

h1 {
  font-size: 3.5em;
  color: hsl(300, 43%, 22%);
}

p {
  font-size: 1.1em;
  color: hsl(300, 22%, 25%);
  line-height: 1.5;
}

#circle {
  width: 1000px;
  height: 1000px;
  background-color: hsl(300, 24%, 96%);
  position: fixed;
  z-index: -1;
  border-radius: 50%;
  top: -700px;
  left: -500px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 40px;
  margin: auto;
  width: 80%;
  padding: 60px 0px 40px 0;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  padding: 0 5em 0 0;
}
.left p {
  color: hsl(300, 43%, 22%);
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.stars {
  margin-left: 40px;
}
.comment {
  width: 420px;
  height: 60px;
  display: flex;
  flex-direction: row;
  background-color: hsl(300, 24%, 96%);
  align-items: center;
  border-radius: 10px;
}
.comment p {
  margin-left: 30px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
#comment2 {
  position: relative;
  align-self: center;
}
#comment3 {
  position: relative;
  align-self: flex-end;
}

.card-container {
  height: 260px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.5em;
  width: 80%;
  margin: auto;
}

.card {
  width: 33%;
  height: 220px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 1.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card p {
  color: hsl(300, 37%, 93%);
}
.card img {
  border-radius: 50%;
  width: 40px;
}
#card1 {
  align-self: flex-start;
}
#card2 {
  align-self: center;
}
#card3 {
  align-self: flex-end;
}

.profile-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card > p {
  font-size: 1em;
}

.title-container p {
  line-height: 1.2;
  margin-left: 2em;
  font-size: 0.9em;
  font-weight: 600;
}
#title {
  color: hsl(333, 47%, 55%);
}
.attribution {
  margin: 20px 0;
}

/*mobile*/

@media only screen and (max-width: 900px) {
  header {
    flex-direction: column;
    padding: 60px 0 60px 0;
  }
  .left {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  p {
    font-size: 1.3em;
  }
  .right {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .comment {
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
  }
  .stars {
    margin-left: 0;
  }
  .single-star {
    width: 20px;
  }
  .comment p {
    margin-left: 0;
  }

  .card-container {
    flex-direction: column;
    height: auto;
  }
  .card {
    width: 100%;
    height: 250px;
  }
  .card > p {
    font-size: 1.3em;
  }
  .title-container p {
    font-size: 1.2em;
  }

  #comment3 {
    align-self: center;
  }

  #card1,
  #card2,
  #card3 {
    align-self: center;
  }

  #circle {
    top: -800px;
    left: -500px;
  }
}
